{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 4,
                "path": "~/Documents/EMSE 6035/vaccine-policy-analysis/project_final_analysis/analysis.R",
                "line_number": 403,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 403,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 6,
                "path": "~/Documents/EMSE 6035/vaccine-policy-analysis/project_final_analysis/analysis.R",
                "line_number": 414,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 414,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}